VUE_APP_API=https://dev7-api-components.testapic.com/api
VUE_APP_PROCESSING_API=https://dev7-processing-service.testapic.com/api
VUE_APP_LEGACY_URL=https://dev7-account2.testapic.com
VUE_APP_NODE_URL=https://dev7-node.testapic.com
VUE_APP_FORCE_LOCAL_ROUTES=false
VUE_APP_FORCE_DEV_ROUTES=true
VUE_APP_HTTPS=true