{
	"folders": [
		{
			"name": "vue project",
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"vetur.completion.tagCasing": "kebab",
		"vetur.format.defaultFormatter.js": "prettier",
		"vetur.format.defaultFormatter.ts": "prettier",
		"vetur.format.defaultFormatter.css": "none",
		"vetur.format.defaultFormatter.scss": "none",
		"typescript.preferences.importModuleSpecifier": "non-relative",
	}
}